BUNGEE_JAR_REVISION: "1"
CFG_MOTD: Powered by Docker
REPLACE_ENV_VARIABLES: "true"
SPIGET_PLUGINS: "241,8695,68956,80677,95509"
# External Download:
# - LuckPerms BungeeCord https://luckperms.net/download