TYPE: "PAPER"
EULA: "TRUE"
MEMORY: ""
JVM_XX_OPTS: "-XX:MaxRAMPercentage=75"
ONLINE_MODE: "FALSE"
SPIGET_RESOURCES: "390,6245,7688,25391,63714,70616,28140,1166,80677,53036"
# External Download:
# - Emotecraft https://github.com/KosmX/emotes/releases/latest
# - 51321	AntiCooldown https://www.spigotmc.org/resources/anticooldown-1-9-1-18.51321/
# - 77506 PlotSquared https://www.spigotmc.org/resources/plotsquared-v6.77506/
# - 13932 Fast Async WorldEdit https://ci.athion.net/job/FastAsyncWorldEdit-1.17/lastStableBuild/