TYPE: "SPIGOT"
EULA: "TRUE"
MEMORY: ""
JVM_XX_OPTS: "-XX:MaxRAMPercentage=75"
ONLINE_MODE: "FALSE"
SPIGET_RESOURCES: "70616,7688,73997,34315,51856,16708,92546,28140,80677"
# External Download:
# - Emotecraft https://github.com/KosmX/emotes/releases/latest
# - 9089 EssentialsX https://essentialsx.net/downloads.html?branch=stable
# - 1884 GriefPrevention https://dev.bukkit.org/projects/grief-prevention/files/3173411
# - 93738 SimpleVoiceChat https://www.curseforge.com/minecraft/bukkit-plugins/simple-voice-chat/files/all
# - 1.19 Update-Issues 1997 ProtocolLib https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/