
user root;  ## Default: nobody
worker_processes  1;  ## Default: 1
#error_log  logs/error.log;

events {

}

stream {
  # Minecraft Survival: Simple Voice Chat
  server {
      listen 24454 udp reuseport;
      proxy_timeout 20s;
      proxy_pass mc-survival:24454;
  }

}
